spring.datasource.url=jdbc:mysql://localhost/papercrawler?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=papercrawler
spring.datasource.password=papercrawler
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
