spring.datasource.url=jdbc:mysql://106.14.251.138:23306/papercrawler?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=summer
spring.datasource.password=Ejdnj49!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
